<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @keyframes ani{
        from{
        border-radius:50%;
        border:10px solid rgba(0, 0, 0, 0.5);
        width:100px;
        height:100px;
        background-color:red;
        box-sizing:border-box;
        box-shadow:
        0 0 0 0 lightcoral,0 0 0 0 rgba(0,0,0,0.5) , 
        inset 0 0 0 0 lightblue;
        }
        to{
        border-radius:50%;  
        border:10px solid rgba(0, 0, 0, 0.5);
        width:100px;
        height:100px;
        background-color:red;
        box-sizing:border-box;
        box-shadow:
        10px 10px 10px 10px lightcoral,15px 15px 15px 20px rgba(0,0,0,0.5) , 
        inset 10px 10px 10px 20px lightblue;
        }
    }
    </style>
</head>
<body style="margin:0px;padding:0px;">
    <div style="width:500px">
        <div style="width:100px;
        height:100px;background-color:red;padding:2%;border:50px dashed rgba(0,0,0,0.5)";>abc</div>
        <div style="width:100px;height:100px;background-color:blue;padding:5%;border:50px solid rgba(0,0,0,0.5); box-sizing:border-box">a</div>
    </div>t2
    <!-- <span>abc1</span>abc2(공백발생=>)
    <span>abc3</span>abc4(공백발생=>)
    <span>span3</span> -->
    <div style="position:absolute;top:0px;left:300px;">
        <div style="background-color:blue; border:10px solid rgba(0,0,0,0.5); padding:10px;
        width:10px;position:relative;
        ">b</div>
        <div style="border-radius:50%;
        border:10px solid rgba(0, 0, 0, 0.5);
        width:100px;
        height:100px;
        background-color:red;
        box-sizing:border-box;
        box-shadow:
        0 0 0 10px lightcoral,0 0 0 20px rgba(0,0,0,0.5) , 
        inset 0 0 0 20px lightblue;animation:ani 2s linear alternate infinite">aaa</div>
        <div style="border-radius:50%;
        border:10px solid rgba(0, 0, 0, 0.5);
        width:100px;
        height:100px;
        background-color:red;
        box-sizing:border-box;
        box-shadow:
        0 0 0 10px lightcoral,10px 10px 10px 20px rgba(0,0,0,0.5) , 
        inset 0 0 0 20px lightblue;">aaa</div>
    </div>
    <div style="
    background:brown;border-radius:15px;outline:10px solid brown;
    border:1px dashed #fff;
    color:#fff;
    box-shadow: 0 0 0 10px brown;
    width:200px;
    height:100px;
    margin-left:10px;
    
    
    ">sticker</div>
</body>
</html>